{
  "name": "axios",
  "version": "1.0.0-alpha.1",
  "description": "Promise based HTTP client for the browser and node.js",
  "main": "index.js",
  "exports": {
    ".": {
      "browser": {
        "require": "./index.js",
        "default": "./index.js"
      },
      "default": {
        "require": "./dist/node/axios.cjs",
        "default": "./index.js"
      }
    }
  },
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "npm run test:eslint && npm run test:mocha && npm run test:karma && npm run test:dtslint",
    "test:eslint": "node bin/ssl_hotfix.js eslint lib/**/*.js",
    "test:dtslint": "node bin/ssl_hotfix.js dtslint",
    "test:mocha": "node bin/ssl_hotfix.js mocha test/unit/**/*.js --timeout 30000 --exit",
    "test:karma": "node bin/ssl_hotfix.js cross-env LISTEN_ADDR=:: karma start karma.conf.cjs --single-run",
    "test:karma:server": "node bin/ssl_hotfix.js cross-env karma start karma.conf.cjs",
    "start": "node ./sandbox/server.js",
    "preversion": "gulp version && npm test",
    "version": "npm run build && git add dist && git add package.json",
    "prepublishOnly": "npm test",
    "postpublish": "git push && git push --tags ",
    "build": "gulp clear && cross-env NODE_ENV=production rollup -c -m",
    "examples": "node ./examples/server.js",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "fix": "eslint --fix lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axios/axios.git"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axios/axios/issues"
  },
  "homepage": "https://axios-http.com",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "abortcontroller-polyfill": "^1.7.3",
    "body-parser": "^1.20.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "dev-null": "^0.1.1",
    "dtslint": "^4.2.1",
    "es6-promise": "^4.2.8",
    "eslint": "^8.17.0",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "fs-extra": "^10.1.0",
    "get-stream": "^3.0.0",
    "gulp": "^4.0.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-rollup-preprocessor": "^7.0.8",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^4.3.6",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.8",
    "minimist": "^1.2.6",
    "mocha": "^10.0.0",
    "multer": "^1.4.4",
    "rollup": "^2.67.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^4.5.0",
    "stream-throttle": "^0.1.3",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^4.6.3",
    "url-search-params": "^0.10.0"
  },
  "browser": {
    "./lib/adapters/http.js": "./lib/adapters/xhr.js",
    "./lib/platform/node/index.js": "./lib/platform/browser/index.js"
  },
  "jsdelivr": "dist/axios.min.js",
  "unpkg": "dist/axios.min.js",
  "typings": "./index.d.ts",
  "dependencies": {
    "follow-redirects": "^1.15.0",
    "form-data": "^4.0.0",
    "proxy-from-env": "^1.1.0"
  },
  "bundlesize": [
    {
      "path": "./dist/axios.min.js",
      "threshold": "5kB"
    }
  ],
  "contributors": [
    "Matt Zabriskie (https://github.com/mzabriskie)",
    "Nick Uraltsev (https://github.com/nickuraltsev)",
    "Jay (https://github.com/jasonsaayman)",
    "Emily Morehouse (https://github.com/emilyemorehouse)",
    "Dmitriy Mozgovoy (https://github.com/DigitalBrainJS)",
    "Rubén Norte (https://github.com/rubennorte)",
    "Justin Beckwith (https://github.com/JustinBeckwith)",
    "Martti Laine (https://github.com/codeclown)",
    "Xianming Zhong (https://github.com/chinesedfan)",
    "Rikki Gibson (https://github.com/RikkiGibson)",
    "Remco Haszing (https://github.com/remcohaszing)",
    "Yasu Flores (https://github.com/yasuf)",
    "Ben Carp (https://github.com/carpben)",
    "Daniel Lopretto (https://github.com/timemachine3030)"
  ]
}
